class Solution{
	static int fullPrime(int N){
	    //code here
	    int p=N;
	    int count=0;
	    int d=0;
	    while(N!=0)
	    {
	        int temp=N%10;
	        d++;
	        if(isprime(temp))
	        {
	            count++;
	        }
	        N/=10;
	        
	    }
	    
	     if(isprime(p)){
	        count++;
	    }
	    
	    
	    
	    if(count==d+1)
	    {
	        return 1;
	    }
	    else
	    {
	        return 0;
	    }
	}
	    
	     static boolean isprime(int n)
	    { if (n <= 1) {
            return false;
        }
	        
	        for (int i=2;i<=n/2;i++)
	        {
	            if (n%i==0){
	                return false;
	            }
	            
	        }
	          return true;
	    }
	}
